[tool:pytest]
markers =
    benchmark: marks tests as benchmark tests (deselect with '-m "not benchmark"')
addopts = --strict-markers
testpaths = tests benchmarks
python_files = test_*.py
python_classes = Test*
python_functions = test_*